proto/csv_service.proto

// csv_service.proto
syntax = "proto3";

package csvservice;

service CsvService {
  // Existing RPCs
  rpc UploadCsv (CsvUploadRequest) returns (CsvUploadResponse);
  rpc ListLoadedFiles (Empty) returns (CsvFileList);
  
  // New RPCs for extended functionality
  rpc ViewFile (ViewFileRequest) returns (ViewFileResponse);
  rpc ComputeSum (ColumnOperationRequest) returns (NumericResponse);
  rpc ComputeAverage (ColumnOperationRequest) returns (NumericResponse);
  rpc InsertRow (InsertRowRequest) returns (ModificationResponse);
  rpc DeleteRow (DeleteRowRequest) returns (ModificationResponse);
  
  // Fault tolerance and cluster management
  rpc GetClusterStatus (Empty) returns (ClusterStatusResponse);
  rpc RegisterPeer (RegisterPeerRequest) returns (RegisterPeerResponse);
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
  
  // Internal RPC used by the leader to replicate an upload to peers
  rpc ReplicateUpload (CsvUploadRequest) returns (ReplicateUploadResponse);

  // Internal RPC used by the leader to replicate a mutation to peers
  rpc ApplyMutation (ReplicateMutationRequest) returns (ReplicateMutationResponse);
  
  // Raft consensus protocol RPCs
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
}

// Existing messages
message CsvUploadRequest {
  string filename = 1;
  bytes csv_data = 2;
}

message CsvUploadResponse {
  bool success = 1;
  string message = 2;
  int32 row_count = 3;
  int32 column_count = 4;
}

message CsvFileList {
  repeated string filenames = 1;
}

message Empty {}

// New messages for extended functionality
message ViewFileRequest {
  string filename = 1;
}

message ViewFileResponse {
  bool success = 1;
  string message = 2;
  repeated string column_names = 3;
  repeated Row rows = 4;
}

message Row {
  repeated string values = 1;
}

message ColumnOperationRequest {
  string filename = 1;
  string column_name = 2;
}

message NumericResponse {
  bool success = 1;
  string message = 2;
  double value = 3;
}

message InsertRowRequest {
  string filename = 1;
  repeated string values = 2;
}

message DeleteRowRequest {
  string filename = 1;
  int32 row_index = 2;
}

message ModificationResponse {
  bool success = 1;
  string message = 2;
}

// Fault tolerance and cluster management messages
message ClusterStatusResponse {
  bool success = 1;
  string message = 2;
  string leader_address = 3;
  repeated string server_addresses = 4;
  int32 active_server_count = 5;
}

message RegisterPeerRequest {
  string peer_address = 1;
}

message RegisterPeerResponse {
  bool success = 1;
  string message = 2;
  string leader_address = 3;
}

message HeartbeatRequest {
  string server_address = 1;
  bool is_leader = 2;
}

message HeartbeatResponse {
  bool success = 1;
  string leader_address = 2;
}

// Response message for the internal ReplicateUpload RPC
message ReplicateUploadResponse {
  bool success = 1;
  string message = 2;
}

// Messages for replicating mutations
message ReplicateMutationRequest {
  string filename = 1;
  oneof mutation_type {
    RowInsertMutation row_insert = 2;
    RowDeleteMutation row_delete = 3;
  }
}

message RowInsertMutation {
  repeated string values = 1;
}

message RowDeleteMutation {
  int32 row_index = 1;
}

message ReplicateMutationResponse {
  bool success = 1;
  string message = 2;
}

// Raft consensus protocol messages
message AppendEntriesRequest {
  uint64 term = 1;
  string leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated LogEntry entries = 5;
  uint64 leader_commit = 6;
}

message LogEntry {
  uint64 term = 1;
  ReplicateMutationRequest mutation = 2;
}

message AppendEntriesResponse {
  uint64 term = 1;
  bool success = 2;
  uint64 conflict_index = 3;
  uint64 conflict_term = 4;
}

message RequestVoteRequest {
  uint64 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message RequestVoteResponse {
  uint64 term = 1;
  bool vote_granted = 2;
}